# .env, don't commit to repo
# PORT=8080
# ORIGIN=localhost
# DB_USERNAME=root
# DB_PASSWORD=''
# DB_DATABASE=anunciosdb
# DB_HOST=localhost
# DB_PORT = 3306
# DB_DIALECT=mysql

PORT=3000
ORIGIN=localhost
DB_USERNAME=anuncios_user
DB_PASSWORD='8Kqg29d{?XL[8'
DB_DATABASE=anuncios_db
DB_HOST=mysql831.umbler.com
DB_PORT = 41890
DB_DIALECT=mysql